# GeoSense

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: extensions.kt  geosense.common-conventions.gradle.kts  geosense.hangar-publishing.gradle.kts  geosense.indra-publishing.gradle.kts  geosense.modrinth-publishing.gradle.kts
gradle/: libs.versions.toml
src/main/java/net/deltapvp/geosense/: GeoSense.java
src/main/java/net/deltapvp/geosense/task/: ClockTask.java  CompassTask.java
src/main/java/net/deltapvp/geosense/util/: PlaceholderUtil.java
src/main/resources/: config.yml  paper-plugin.yml
