org.gradle.cache=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs = -Xmx2048m -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache.max-problems=5
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.vfs.watch=true
javadocPublishRoot=https://jd.deltapvp.net/geosense/
javaVersion=17
NO_JAVADOC=true
githubOrg=powercasgamer
projectAuthor=powercas_gamer
githubRepo=GeoSense
projectName=GeoSense
titan.handle-version=false
version=0.0.1-SNAPSHOT
createdYear=2023
titan.add-repositories=false
titan.disable-indra=true
titan.no-minimize = true
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true
kapt.use.worker.api=true
kapt.incremental.apt=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.stdlib.default.dependency=false
kotlin.native.disableCompilerDaemon=false
android.databinding.incremental=false
release.useAutomaticVersion=true

group = net.deltapvp.geosense